<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

          .dropdown-content a{
              display: none;
          }

          .dropdown:hover .dropdown-content a{

              display: block;
          }
    </style>

</head>
<body>


<!--This is using hover pseudo class to create dropdown MENU-
  1. Hide items by selecting (dropdown-content) and link element (a)
  2. Property to use to hide items is (display: none)
  3. We will display the MENU list of items when you hover the items

-->




        <div class="dropdown">

            <a href="#">Items</a>

            <div class="dropdown-content">
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
                <a href="#">Item 3</a>
            </div>

        </div>
</body>
</html>